; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env]
platform = atmelavr@3.4.0
framework = arduino
upload_port = COM16
monitor_port = COM16
monitor_speed = 115200
extra_scripts = call_objdump.py
build_type = debug
;build_flags = -v
lib_deps = 
	https://github.com/wmarkow/arduino-terminal.git#master
	https://github.com/wmarkow/arduino-array.git#master
	https://github.com/nRF24/RF24Log.git#main
	nrf24/RF24 @ ^1.4.2
	featherfly/SoftwareSerial@^1.0

[env:nano]
board = nanoatmega328

[env:nano-new]
board = nanoatmega328new
