; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:promini]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
lib_deps = 
	https://github.com/wmarkow/arduino-terminal.git#master
	https://github.com/nRF24/RF24Log.git#main
	nrf24/RF24 @ ^1.4.2
	featherfly/SoftwareSerial@^1.0
