<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wmarkow</groupId>
    <artifactId>arduino-mesh</artifactId>
    <version>1.0.0</version>
    <packaging>arduinolib</packaging>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <packaging>arduinolib</packaging>
                    <file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
                    <generatePom>false</generatePom>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.wmarkow.amp</groupId>
                <artifactId>arduino-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <packageIndexes>
                        <packageIndex>https://downloads.arduino.cc/packages/package_index.json</packageIndex>
                    </packageIndexes>
                    <board>uno</board>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.arduino</groupId>
            <artifactId>arduino-avr</artifactId>
            <version>1.6.23</version>
            <type>arduinocore</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.arduino</groupId>
            <artifactId>SoftwareSerial</artifactId>
            <version>1.6.23</version>
            <type>arduinocorelib</type>
        </dependency>

        <dependency>
            <groupId>com.github.arduino</groupId>
            <artifactId>SPI</artifactId>
            <version>1.6.23</version>
            <type>arduinocorelib</type>
        </dependency>

        <dependency>
            <groupId>com.github.TMRh20</groupId>
            <artifactId>RF24</artifactId>
            <version>1.3.1</version>
            <type>arduinolib</type>
        </dependency>

        <dependency>
            <groupId>com.github.wmarkow</groupId>
            <artifactId>arduino-terminal</artifactId>
            <version>1.0.0</version>
            <type>arduinolib</type>
        </dependency>
        
        <dependency>
            <groupId>com.github.wmarkow</groupId>
            <artifactId>arduino-array</artifactId>
            <version>1.0.0</version>
            <type>arduinolib</type>
        </dependency>
    </dependencies>

</project>
